// Home Content

.home {

  .intro {

    h2 { padding: 15px; }

    p { padding:0 15px; }

    img { border-radius: 5px; }

    @media @mobile {

      img {

        width: 100%;
        border-radius: 0px;

      }

    }
  
  }

  .space-images {

    width: 100%;
    display: flex;
    flex-wrap: wrap;

    img {

      width: 28%;
      height: 100%;
      margin: 20px 2.5%;
      border-radius: 20px;
      transition: transform .2s ease-in-out;

      &:hover { transform: scale(1.2); }

    }

    @media @mobile {

      .sky, .blast { display: none; }

      .launch { width: 100%; }

    }

  }

  .visit-planets {

    padding: 15px;

    h3 { margin-top: 11px; }

    p { margin-top: 13px; }

    @media @mobile { padding-top: 0px; }

  }

  .walk {

    display: flex;
    margin-top: 60px;
    padding: 50px 60px;
    justify-content: center;
    border-top: 1px solid @main-border-color;

    .walk-text {

      width: 50%;

      h3 { margin-bottom: 10px; }

      p { margin-bottom: 26px; }

      .btn {
        
        font-size: 18px;
        border-radius: 5px;
        text-decoration: none;
        padding: 5px 10px 8px 10px;
        .button(white, @btn-bg-color, fit-content);

        &:hover { .hover(); }

      }

    }

    .walk-img {

      width: 46%;
      margin-left: 4%;
      
      img {

        width: 100%;
        height: auto;
        border-radius: 10px;

      }

    }

    @media @mobile {

      width: 100%;
      margin-top: 0px;
      .column-reverse();
      padding: 10px 10px;

      .walk-text, .walk-img { width: 100%; }

      .walk-img { margin-left: 0px; }

      .walk-text {

        margin-top: 10px;

        .btn {

          text-align: center;
          padding: 20px 0px 20px 0px;
          .button(white, @btn-bg-color, 100%);

        }

      }

    }

  }

}// home