html, body, .login { height: 100%; }

.container {

    display: flex;
    justify-content: center;

    #wrapper {

        width: 100%;
        display: flex;
        margin-top: 100px;
        flex-direction: column;

        #login-container {

            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100% - 50px);

            div {

                width: 30%;
                height: 40%;
                display: flex;
                flex-direction: column;

                .input-container { width: 100%; }

                label {

                    color: black;
                    font-size: 20px;
                    padding: 10px 0px 5px 0px;

                }

                input {

                    height: 30px;
                    padding: 5px;
                    background: lightgray;
                    border-style: none;
                    border-radius: 5px;

                }

                p {

                    padding: 6px;
                    color: white;
                    cursor: pointer;
                    width: fit-content;
                    border-radius: 5px;
                    background: #292626;

                    @media @mobile { margin-top: 10px; }

                }

            }

        }

    }

}