// Navigation code here

nav {

    width: 100%;
    opacity: 0.8;
    display: flex;
    margin: 0 auto;
    position: fixed;
    align-items: center;
    flex-direction: column;
    padding: 15px 0px 15px 0px;

    h1 { font-size: 40px; }

    div { 
 
        width: 60%;
        display: flex;
        margin-top: 10px;
        justify-content: space-around;

    }

    a {

        color: black;
        font-size: 20px;
        text-decoration: none;

    }

    @media @mobile {

        div { width: 90%; }

    }

}